global #全局属性
    daemon  #以daemon方式在后台运行
    maxconn 15000  #最大同时256连接

defaults #默认参数
    mode tcp  #http模式
    timeout connect 5000ms  #连接server端超时5s
    timeout client 50000ms  #客户端响应超时50s
    timeout server 50000ms  #server端响应超时50s

# Load Balancing for Galera Cluster
listen galera
    bind 0.0.0.0:3306
    balance roundrobin
    mode tcp
    option tcpka
    option mysql-check user haproxy #需要在mysql中创建无任何权限的用户haproxy，且无密码
    server mysql-node1 db1:3306 check weight 1
    server mysql-node2 db2:3306 check weight 1
    server mysql-node3 db3:3306 check weight 1
listen admin_stats
    bind 0.0.0.0:8888
    mode http
    stats uri /
    stats realm db\ status
    stats auth admin:123123
